Multiply: Trav
Fraud => ['t', 'f', 't', 'f']
Trav => ['t', 't', 'f', 'f']
[0.0005, 0.0495, 0.0038, 0.9461999999999999]
Sumout: Trav
Fraud => ['t', 'f']
[0.0043, 0.9956999999999999]

Multiply Query Variables:
Fraud => ['t', 'f']
[0.0043, 0.9956999999999999]
Normalize:
Fraud => ['t', 'f']
[0.004300000000000001, 0.9957]





Restrict: FP
Fraud => ['t', 't', 'f', 'f']
Trav => ['t', 'f', 't', 'f']
[0.9, 0.1, 0.9, 0.01]

Restrict: IP
Fraud => ['t', 't', 'f', 'f']
OC => ['t', 'f', 't', 'f']
[0.98, 0.989, 0.99, 0.999]

Restrict: CRP
OC => ['t', 'f']
[0.1, 0.001]

Multiply: Trav
Fraud => ['t', 'f', 't', 'f']
Trav => ['t', 't', 'f', 'f']
[0.00045000000000000004, 0.044550000000000006, 0.00038, 0.009462]
Sumout: Trav
Fraud => ['t', 'f']
[0.00083, 0.054012000000000004]

Multiply: OC
Fraud => ['t', 't', 'f', 'f']
OC => ['t', 'f', 't', 'f']
[0.0588, 0.0003956000000000001, 0.0594, 0.00039960000000000006]
Sumout: OC
Fraud => ['t', 'f']
[0.0591956, 0.0597996]

Multiply Query Variables:
Fraud => ['t', 'f']
[4.9132348e-05, 0.0032298959952000005]
Normalize:
Fraud => ['t', 'f']
[0.014983813147541077, 0.985016186852459]
