Restrict: IP
Fraud => ['t', 't', 'f', 'f']
OC => ['t', 'f', 't', 'f']
[0.02, 0.011, 0.01, 0.001]

Multiply: Trav
FP => ['t', 'f', 't', 'f', 't', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f', 't', 't', 'f', 'f']
Trav => ['t', 't', 't', 't', 'f', 'f', 'f', 'f']
[0.00045000000000000004, 5e-05, 0.044550000000000006, 0.00495, 0.00038, 0.00342, 0.009462, 0.936738]
Sumout: Trav
FP => ['t', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f']
[0.00083, 0.00347, 0.054012000000000004, 0.941688]

Multiply: FP
FP => ['t', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f']
[0.00083, 0.00347, 0.054012000000000004, 0.941688]
Sumout: FP
Fraud => ['t', 'f']
[0.0043, 0.9957]

Multiply: OC
CRP => ['t', 'f', 't', 'f', 't', 'f', 't', 'f']
Fraud => ['t', 't', 't', 't', 'f', 'f', 'f', 'f']
OC => ['t', 't', 'f', 'f', 't', 't', 'f', 'f']
[0.0012, 0.0108, 4.4e-06, 0.0043955999999999995, 0.0006, 0.0054, 4e-07, 0.00039960000000000006]
Sumout: OC
CRP => ['t', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f']
[0.0012044, 0.0151956, 0.0006004, 0.0057996]

Multiply: CRP
CRP => ['t', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f']
[0.0012044, 0.0151956, 0.0006004, 0.0057996]
Sumout: CRP
Fraud => ['t', 'f']
[0.0164, 0.0064]

Multiply Query Variables:
Fraud => ['t', 'f']
[7.052000000000001e-05, 0.006372480000000001]
Normalize:
Fraud => ['t', 'f']
[0.010945211857830203, 0.9890547881421697]





Restrict: IP
Fraud => ['t', 't', 'f', 'f']
OC => ['t', 'f', 't', 'f']
[0.02, 0.011, 0.01, 0.001]

Restrict: CRP
OC => ['t', 'f']
[0.1, 0.001]

Multiply: Trav
FP => ['t', 'f', 't', 'f', 't', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f', 't', 't', 'f', 'f']
Trav => ['t', 't', 't', 't', 'f', 'f', 'f', 'f']
[0.00045000000000000004, 5e-05, 0.044550000000000006, 0.00495, 0.00038, 0.00342, 0.009462, 0.936738]
Sumout: Trav
FP => ['t', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f']
[0.00083, 0.00347, 0.054012000000000004, 0.941688]

Multiply: FP
FP => ['t', 'f', 't', 'f']
Fraud => ['t', 't', 'f', 'f']
[0.00083, 0.00347, 0.054012000000000004, 0.941688]
Sumout: FP
Fraud => ['t', 'f']
[0.0043, 0.9957]

Multiply: OC
Fraud => ['t', 't', 'f', 'f']
OC => ['t', 'f', 't', 'f']
[0.0012, 4.4e-06, 0.0006, 4e-07]
Sumout: OC
Fraud => ['t', 'f']
[0.0012044, 0.0006004]

Multiply Query Variables:
Fraud => ['t', 'f']
[5.17892e-06, 0.0005978182799999999]
Normalize:
Fraud => ['t', 'f']
[0.00858863026229641, 0.9914113697377036]
